API_KEY="YOUR_API_NINJAS_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
TWITTER_API_KEY='YOUR_TWITTER_API_KEY'
TWITTER_API_SECRET='YOUR_TWITTER_API_SECRET'
TWITTER_ACCESS_TOKEN='YUOR_TWITTER_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET='YOUR_TWITTER_ACCESS_TOKEN_SECRET'